<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderLunchModelStoreContainer" CdmEntityContainer="OrderLunchEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="OrderLunchModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuInfoes">
      <EntityTypeMapping TypeName="OrderLunchModel.MenuInfo">
        <MappingFragment StoreEntitySet="MenuInfo">
          <ScalarProperty Name="phoneOfVendor" ColumnName="phoneOfVendor" />
          <ScalarProperty Name="nameOfVendor" ColumnName="nameOfVendor" />
          <ScalarProperty Name="menuId" ColumnName="menuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productDetails">
      <EntityTypeMapping TypeName="OrderLunchModel.productDetail">
        <MappingFragment StoreEntitySet="productDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="nameOfProduct" ColumnName="nameOfProduct" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="menuId" ColumnName="menuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requestLists">
      <EntityTypeMapping TypeName="OrderLunchModel.requestList">
        <MappingFragment StoreEntitySet="requestList">
          <ScalarProperty Name="nameOfRequester" ColumnName="nameOfRequester" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderLunchModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MenuOfMember" TypeName="OrderLunchModel.MenuOfMember" StoreEntitySet="MenuOfMember">
      <EndProperty Name="MenuInfo">
        <ScalarProperty Name="menuId" ColumnName="menuId" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="ID" ColumnName="memberId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>