<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderLunchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passWord" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuInfo">
    <Key>
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="menuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameOfVendor" Type="nvarchar" MaxLength="30" />
    <Property Name="phoneOfVendor" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="MenuOfMember">
    <Key>
      <PropertyRef Name="memberId" />
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="memberId" Type="int" Nullable="false" />
    <Property Name="menuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productDetail">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="menuId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameOfProduct" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="requestList">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="nameOfRequester" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="nameOfRequester" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_MenuOfMember_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MenuOfMember" Type="Self.MenuOfMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuOfMember">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOfMember_MenuInfo">
    <End Role="MenuInfo" Type="Self.MenuInfo" Multiplicity="1" />
    <End Role="MenuOfMember" Type="Self.MenuOfMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuInfo">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="MenuOfMember">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productDetail_MenuInfo">
    <End Role="MenuInfo" Type="Self.MenuInfo" Multiplicity="1" />
    <End Role="productDetail" Type="Self.productDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuInfo">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="productDetail">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestList_productDetail">
    <End Role="productDetail" Type="Self.productDetail" Multiplicity="1" />
    <End Role="requestList" Type="Self.requestList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productDetail">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="requestList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderLunchModelStoreContainer">
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuInfo" EntityType="Self.MenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOfMember" EntityType="Self.MenuOfMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productDetail" EntityType="Self.productDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requestList" EntityType="Self.requestList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MenuOfMember_Members" Association="Self.FK_MenuOfMember_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MenuOfMember" EntitySet="MenuOfMember" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOfMember_MenuInfo" Association="Self.FK_MenuOfMember_MenuInfo">
      <End Role="MenuInfo" EntitySet="MenuInfo" />
      <End Role="MenuOfMember" EntitySet="MenuOfMember" />
    </AssociationSet>
    <AssociationSet Name="FK_productDetail_MenuInfo" Association="Self.FK_productDetail_MenuInfo">
      <End Role="MenuInfo" EntitySet="MenuInfo" />
      <End Role="productDetail" EntitySet="productDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_requestList_productDetail" Association="Self.FK_requestList_productDetail">
      <End Role="productDetail" EntitySet="productDetail" />
      <End Role="requestList" EntitySet="requestList" />
    </AssociationSet>
  </EntityContainer>
</Schema>