<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571e6e8062d248188f4f197f247115ac" Name="Diagram1">
        <EntityTypeShape EntityType="OrderLunchModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLunchModel.MenuInfo" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="OrderLunchModel.productDetail" Width="1.5" PointX="4.625" PointY="4" />
        <EntityTypeShape EntityType="OrderLunchModel.requestList" Width="1.5" PointX="6.875" PointY="4.375" />
        <EntityTypeShape EntityType="OrderLunchModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="OrderLunchModel.FK_productDetail_MenuInfo" />
        <AssociationConnector Association="OrderLunchModel.FK_requestList_productDetail" />
        <AssociationConnector Association="OrderLunchModel.MenuOfMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>